spring.application.name=userapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/userapplication
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=tsvetomirpetrov0511
jwt.expiration=3600000 